<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Learning GIT</h1>
    <p>The first steps versioning code and learning to resolve conflicts between branches</p>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
        <li>Element 5</li>
    </ul>
    <ol>
        <li>Summer - 21 June</li>
        <li>Winter - 21 December</li>
        <li>Spring - 21 March</li>
        <li>Autumn - 21 September</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure obcaecati nam aliquid officiis molestias repudiandae, minus esse veniam accusamus doloremque ab rerum aut laboriosam consequatur voluptas est facere labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia aspernatur, quasi temporibus quae sunt sit porro consectetur libero hic dolore commodi, facere ratione inventore ipsam minima rerum. Atque, asperiores!</p>
    <script src="index.js"></script>
</body>
</html>